<!DOCTYPE html>
<html lang="en">
<head>
    <title>FUcccckkd</title>
    <script type="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="js/Tomerjs.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<!--<style>
    .left{
        background-color: coral;
        margin-left: 10%;
        width:40%;
        height:90%;
        position:absolute;
        float: left;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;
        z-index:1;
        margin-bottom: 3%;
        margin-top: 3%;

    }
    .right{
        background-color: orange;
        margin-bottom: 3%;
        margin-top: 3%;
        margin-left:40%;
        margin-right: 10%;
        height:90%;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;

    }
    .high{
        background-color: black;
        height: 100%;
        z-index:-1;
        width:100%;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;
    }
    .leftSide{
        background-color: white;
        height: 100%;
        z-index:-1;
        width: 30px;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;
    }
    html{
        min-height:100%;/* make sure it is at least as tall as the viewport */
        position:relative;

    }
    body{
        height:100%; /* force the BODY element to match the height of the HTML element */
    }
    #cloud-container{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;
        z-index:-1; /* Remove this line if it's not going to be a background! */
    }
    li{
        display: block;
        text-align: center;
        margin: 8px auto;
        padding: 10px 0;
        cursor: pointer;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        z-index:0;
    }
    li:hover{
    background-color: rgb(225, 255, 255);
    }

</style>-->
    <style>
        li{
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/Test.css"/>
<script>
    /*$( "li" ).hover(
            function() {
                $( this ).css({'background-color': 'rgb(225, 255, 255)'});
            }
    );*/
    $(document).ready(function(){
        var checkmark = "<span class='checkmark'>&#x2713;</span>";

        $(".answer").click(function() {
            $(this).siblings(".answer").removeClass("active").children("span").remove();
            $(this).addClass("active").append(checkmark);
        });

        $("button").click(function() {
            if($(".active").length) {
                if($(".active").index() === 1) {
                    alert("Well done!");
                } else {
                    alert("Wrong answer!");
                }
            } else {
                alert("Please select an answer!");
            }
        });
    });
    </script>
<body>
<div class="main">


<div id="Q1" style="visibility: visible">
    <p class="question" id ="que1">Gender?</p>
    <ul>
        <li onclick="bla(this)" id = "1" value="Male">Male</li>
        <li onclick="bla(this)" id = "2"value="Female">Female</li>
        <li onclick="bla(this)" id = "3"value="Trans">Trans</li>
        <li onclick="bla(this)" id = "4" value="Other">Other</li>
    </ul>
    <button class="submit" onclick="getAns('que1','Q1','Q2')">Submit</button>

</div>
    <div id = "Q2" style="visibility: visible">
        <p class="question" id ="que2">Age?</p>
        <ul>
            <li onclick="bla(this)" id = "11" value="Male">0-20</li>
            <li onclick="bla(this)" id = "21"value="Female">21-40</li>
            <li onclick="bla(this)" id = "31"value="Trans">41-60</li>
            <li onclick="bla(this)" id = "41" value="Other">61-120</li>
        </ul>
        <button class="submit" onclick="getAns('que2','Q2','Q3')">Submit</button>

    </div>
<div id="Q3" style="visibility: hidden;">
    <p class="question" id ="que3">Gender?</p>
    <ul>
        <li onclick="bla(this)" id = "111" value="Male">Male</li>
        <li onclick="bla(this)" id = "211"value="Female">Female</li>
        <li onclick="bla(this)" id = "311"value="Trans">Trans</li>
        <li onclick="bla(this)" id = "411" value="Other">Other</li>
    </ul>
    <button class="submit" onclick="getAns('que3')">Submit</button>

</div>

</div>

<!--
<div class="high">
<div class="left">
    <img src="img/Lol_question_mark.png" alt="question" style="width:304px;height:228px;margin-top: 40%; margin-bottom: 40%;    margin-left: 10%;">

</div>
<div class="right">
    <p id="1vfd">Q1</p>
<ul>
    <li >1. a</li>
    <li >2. b</li>
    <li >3. c</li>
    <li >4. d</li>
</ul>
</div>
</div>

</div>
<div class="quest container">
    <div class="row" style="background-color: black"></div>
    <div class="row">
        <div class="col-md-1"style="background-color: white"></div>
        <div class="col-md-4"style="background-color: orange"></div>
        <div class="col-md-6"style="background-color: pink"></div>
        <div class="col-md-1"style="background-color: yellow"></div>
    </div>

    <div class="row"style="background-color: green"></div>

</div>
<div id="container" display="" style="visibility:hidden" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p id="1">Q1</p>
                <input type="radio" name="gender" value="Male"> Male<br>
                <input type="radio" name="gender" value="Female"> Female<br>
                <input type="radio" name="gender" value="Other"> Other
                <hr/>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p id="2">Q2</p>
                <input type="radio" name="gender1" value="Male"> Male<br>
                <input type="radio" name="gender1" value="Female"> Female<br>
                <input type="radio" name="gender1" value="Other"> Other
                <hr/>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p id="3">Q3</p>
                <input type="radio" name="gender2" value="Male"> Male<br>
                <input type="radio" name="gender2" value="Female"> Female<br>
                <input type="radio" name="gender2" value="Other"> Other
                <hr/>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <button text="press" onclick="getAns()">press</button>
            </div>
        </div>
    </div>
    <div class="row" id="graph">
        <div class="col-md-3"></div>
        <div class="col-md-8">
            <div id="chartContainer0" style="height: 300px; width: 100%;"></div>
        </div>
        <div class="col-md-2"></div>

    </div>
    <div class="row" id="graph2">
        <div class="col-md-3"></div>
        <div class="col-md-8">
            <div id="chartContainer1" style="height: 300px; width: 100%;"></div>
        </div>
        <div class="col-md-2"></div>

    </div>
    <div class="row" id="graph3">
        <div class="col-md-3"></div>
        <div class="col-md-8">
            <div id="chartContainer2" style="height: 300px; width: 100%;"></div>
        </div>
        <div class="col-md-2"></div>

    </div>
</div>-->

</body>
</html>